 upstream gunicorn {
    server dl_service:${DL_SERVICE_PORT};
}

error_log /var/log/nginx/error.log;

server {
    listen       ${NGINX_PORT};
    client_max_body_size 200M;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
